[platformio]
default_envs = esp32c3

[env]
platform = espressif32@6.6.0
name = Desk 2
framework = arduino
monitor_speed = 115200
monitor_filters = time, colorize
lib_deps =
  knolleary/PubSubClient@^2.8
  bblanchon/ArduinoJson@^7.4.2
  adafruit/Adafruit NeoPixel@^1.12.0
  adafruit/DHT sensor library
  adafruit/Adafruit Unified Sensor
build_flags =
  -DCORE_DEBUG_LEVEL=0
  -DARDUINO_USB_CDC_ON_BOOT=1
  -DARDUINO_USB_MODE=1
  -DMQTT_MAX_PACKET_SIZE=1024
  -DWIFI_SSID=\"${sysenv.WIFI_SSID}\"
  -DWIFI_PASS=\"${sysenv.WIFI_PASS}\"

[env:esp32c3]
board = esp32-c3-devkitm-1
upload_speed = 460800

